## 🔹 Ansible (broken)

- name: Install nginx
  hosts:  all
  become:  yes
                             # space rememeber
  tasks:
    - name: Install nginx
      yum:
       name: nginx
       state: present

in Ansible YAML files : (colon) is very important because it separates a key and its value.
-------------------------------------------------

## 🔹 Kubernetes (broken)

apiVersion: v1
kind: Pod

metadata:
 name: pathnex

spec:
 containers:
   - name: app
     image: nginx

=========================
pipeline {
    agent any

    stages {

        stage('Checkout') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/Pathnex/sample-java-app.git'
            }
        }

        stage('Build') {
            steps {
                sh '''
                mvn clean compile || {
                    echo "Compile failed"
                    exit 1
                }
                '''
            }
        }

        stage('Test') {
            steps {
                sh '''
                mvn test || {
                    echo "Tests failed"
                    exit 1
                }
                '''
            }
        }
    }
}
